.Equipos {
  width: 100%;
  padding: 24px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    width: 100%;

    div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      img {
        margin-right: 12px;
      }
    }
  }

  &__body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto-fit));
    grid-gap: 36px;
    transition: all 0.4s;
    margin: auto;
  }
}

.Modal section > div:not(.Equipo) {
  width: 100%;
  margin-bottom: 12px;

  button {
    width: 48%;
    margin: 0;
    display: inline-block;
  }

  button + button {
    margin-left: 4%;
  }
}

@media only screen and (min-width: 600px) {
  .Equipos {
    &__header {
      &__filters {
        display: none;
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .Equipos {
    &__body {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-column-gap: 36px;
    }
  }
}
